<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="finalProject.jnlp">
  <information>
    <title>finalProject</title>
    <vendor>Unknown</vendor>
    <description>finalProject</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="finalProject.jar" size="14349" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="core.main.Main"  name="finalProject" />
  <update check="background"/>
</jnlp>
