<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="362.0" maxWidth="889.0" minHeight="362.0" minWidth="600.0" prefHeight="362.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.BankController">
   <children>
      <Pane layoutX="-4.0" maxHeight="362.0" maxWidth="895.0" minHeight="362.0" minWidth="600.0" prefHeight="362.0" prefWidth="895.0" style="-fx-background-color: black" stylesheets="@../application.css">
         <children>

            <Label layoutX="382.0" layoutY="7.0" stylesheets="@../application.css" text="ACCOUNT SYSTEM" textFill="#fcfcfc" textOverrun="WORD_ELLIPSIS" underline="true">
               <font>
                  <Font name="Andalus" size="19.0" />
               </font>
            </Label>

            <Label fx:id="update" layoutX="57.0" layoutY="14.0" prefHeight="30.0" prefWidth="212.0" textFill="#db2e0f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>

         </children>
      </Pane>
   </children>
</AnchorPane>
