<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?><?import javafx.scene.control.Button?><?import javafx.scene.control.Label?><?import javafx.scene.control.TableColumn?><?import javafx.scene.control.TableView?><?import javafx.scene.control.TextArea?><?import javafx.scene.control.TextField?><?import javafx.scene.layout.AnchorPane?><?import javafx.scene.layout.Pane?><?import javafx.scene.text.Font?>

<AnchorPane maxHeight="362.0" maxWidth="889.0" minHeight="362.0" minWidth="600.0" prefHeight="362.0" prefWidth="889.0"
    xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="core.controller.BankController">
    <children>
        <Pane layoutX="-4.0" maxHeight="362.0" maxWidth="895.0" minHeight="362.0" minWidth="600.0" prefHeight="362.0"
            prefWidth="895.0" style="-fx-background-color: black" stylesheets="@../application.css">
            <children>
                <Button fx:id="addBtn" layoutX="32.0" layoutY="313.0" mnemonicParsing="false" onAction="#addBank"
                    prefHeight="35.0" prefWidth="59.0"
                    style="-fx-background-color: transparent; -fx-background-radius: 14px; -fx-border-color: #cccccc; -fx-border-radius: 18px; -fx-border-width: 2px;"
                    text="ADD" textFill="#f8f5f5">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="updateBtn" layoutX="100.0" layoutY="313.0" mnemonicParsing="false" onAction="#updateBank"
                    prefHeight="35.0" prefWidth="100.0"
                    style="-fx-background-color: transparent; -fx-background-radius: 14px; -fx-border-color: #cccccc; -fx-border-radius: 18px; -fx-border-width: 2px;"
                    text="UPDATE" textFill="#f8f5f5">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="deleteBtn" layoutX="232.0" layoutY="313.0" mnemonicParsing="false" onAction="#deleteBank"
                    prefHeight="35.0" prefWidth="100.0"
                    style="-fx-background-color: transparent; -fx-background-radius: 14px; -fx-border-color: #cccccc; -fx-border-radius: 18px; -fx-border-width: 2px;"
                    text="DELETE" textFill="#f8f5f5">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <Label layoutX="382.0" layoutY="7.0" stylesheets="@../application.css" text="ACCOUNT SYSTEM"
                    textFill="#fcfcfc" textOverrun="WORD_ELLIPSIS" underline="true">
                    <font>
                        <Font name="Andalus" size="19.0" />
                    </font>
                </Label>

                <Label fx:id="update" layoutX="57.0" layoutY="270.0" prefHeight="30.0" prefWidth="1000.0"
                    textFill="#db2e0f">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="updateId" layoutX="638.0" layoutY="55.0" promptText="id" />
                <TextField fx:id="updateBalance" layoutX="638.0" layoutY="155.0" promptText="balance" />
                <TextField fx:id="updateUserId" layoutX="638.0" layoutY="255.0" promptText="userId" />
                <TableView fx:id="table" layoutX="38.0" layoutY="55.0" prefHeight="200.0" prefWidth="500.0">
                    <columns>
                        <TableColumn prefWidth="50.0" style="-fx-alignment: CENTER;">

                        </TableColumn>
                        <TableColumn fx:id="bankId" prefWidth="88.0" text="id" />
                        <TableColumn fx:id="bankUserId" prefWidth="103.0" text="userId" />
                        <TableColumn fx:id="bankBalance" minWidth="8.0" prefWidth="152.0" text="balance" />
                    </columns>
                </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
